REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false

REACT_APP_CONFIG_API_KEY=AIzaSyCQ5iOyxQFFyA5wiYDgzyhC9aO3QPI9Kr4
REACT_APP_CONFIG_AUTH_DOMAIN=ts-info.firebaseapp.com
REACT_APP_CONFIG_DATABASE_URL=https://ts-info.firebaseio.com
REACT_APP_CONFIG_PROJECT_ID=ts-info
REACT_APP_CONFIG_STORAGE_BUCKET=ts-info.appspot.com
REACT_APP_CONFIG_MESSAGING_SENDER_ID=735068843033
REACT_APP_CONFIG_APP_ID=1:735068843033:web:ecc99a95b7b452f79b0e88
REACT_APP_CONFIG_MEASUREMENT_ID=G-PEB1NT3BZH